<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img src="/images/logo-removebg-preview.png" alt="">

        <div class="iner-header">
            <img src="/images/check-removebg-preview.png" width="50px" height="50px" alt="">
            <h2>180 <br> <span>DAY</span></h2>
            <h4>CONDITIONAL <span>Money-back</span> GUARANTEE</h4>
        </div>
        <div class="shiping-logo">
            <img src="/images/shiping-removebg-preview.png" alt="">

        </div>
    </div>

    <div class="nav">
        <li>HOME <span>|</span></li>
        <li>REVIEW <span>|</span></li>
        <li>FAQ <span>|</span></li>
        <li>ABOUT <span>|</span></li>
        <li>CONTACT <span>|</span></li>
    </div>
    <div class="home">
        <img src="/images/black.avif" alt="">
        <img class="img1" src="/images/three-removebg-preview.png" alt="">
    </div>

    <div class="hero">
        <div class="iner-hero"><p>00</p> <span>Days</span> </div>
        <div class="iner-hero"><p>0</p> <span>Hours</span></div>
        <div class="iner-hero"><p>29</p> <span>Minutes</span></div>
        <div class="iner-hero"><p>48</p> <span>Seconds</span></div>

        <p>Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit.</p>
        <div class="ord">
            <img src="/images/shopping-cart-removebg-preview (1).png" width="60px" height="60px" alt="">
            <button>ORDER NOW</button>
            <p><span>Lorem ipsum dolor</span> cing elit. Tempora, magnam?</p>
        </div>



    </div>
    <div class="sec1">
        <div class="one">
            <img src="/images/suggur-removebg-preview.png" height="130" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. unde repellat explicabo error?
                Odit!</p>
        </div>
        <div class="one">
            <img src="/images/without.png" width="200px" height="130px" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitde repellat explicabo error?
                Odit!</p>
        </div>
        <div class="one">
            <img src="/images/herbal-removebg-preview.png" width="200px" height="130px" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. unde repellat explicabo error?
                Odit!</p>
        </div>
    </div>
    <div class="sec2">
        <h3><span>Suggur Balance</span> How It Works?</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed iste culpa doloribus aut? Facere a asperiores
            itaque accusantium! Praesentium earum vel explicabo ex commodi a eius adipisci, magnam reiciendis temporibus
            ullam ea perferendis asperiores itaque, rem labore animi, officiis sunt. Recusandae tenetur quia, itaque
            eius ratione impedit ipsa vel praesentium harum ducimus ut, ea, aspernatur id accusantium neque temporibus
            sequi et. Dolores quisquam, cumque ullam quis officia, laboriosam obcaecati id dicta optio quia fuga
            molestiae qui? Sit laboriosam similique consequuntur sapiente sunt sequi, sint, cum officia corrupti vero
            maiores. Ut voluptatem incidunt, fuga eligendi debitis non doloribus, nihil libero nemo earum aut animi.
            Saepe eos accusantium distinctio provident, itaque minima aliquam officiis soluta dicta cumque delectus
            eveniet, veniam sed aspernatur illum nostrum ducimus cupiditate iusto maiores unde. Nihil, ipsam. Mollitia
            vel ea ex fugiat deserunt dolor, molestiae in accusantium odit, nemo repellat culpa blanditiis consectetur
            minus sunt quaerat assumenda maxime ratione? Ratione commodi veritatis cumque modi tempora molestias non in
            pariatur? Sequi consequuntur excepturi beatae quisquam consequatur, ad accusamus non magnam quia pariatur
            facere quidem officia a temporibus perferendis tenetur fuga alias quas doloribus labore. Consequatur
            sapiente repellat ipsa illo in distinctio hic doloremque accusantium vitae ex ipsum, temporibus incidunt?
        </p>

        <h2>Why <span>Suggur Balance</span>?</h2>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed blanditiis nam, corrupti alias nihil ipsa
            inventore quod ducimus a facilis Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </span>
        <p class="pra">
            - Lorem ipsum dolor sit amet adipisicing elit. <br>
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            - Lorem ipsum dolor sit amet consectetur? <br>
            - Lorem ipsum dolor s consectetur adipisicing elit. <br>
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            - Lorem ipsum dolor sit amet elit. <br>

        </p>
        <h5>How Do | Take <span>Suggur Balance</span>?</h5>
        <p class="pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis repellendus.
            Eveniet pariatur nisi nulla hic, a quos eius asperiores
        </p>

        <div class="imag">
            <img src="images/fda.jpeg" alt="">
            <img src="images/gmp.png" alt="">
            <img src="images/Made-in-USA-removebg-preview.png" alt="">
            <img src="images/NSF_International_logo.svg-removebg-preview.png" alt="">
        </div>
    </div>


    <div class="sec3">
        <h1>NOW CHOSE YOUR SAVINGS PACKAGE</h1>
        <div class="boxes">
            <div class="box">
                <img src="images/syrup.jpg" alt="">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit.</p>
                <span>Lorem, ipsum dol.</span>
                <h3>6 botles</h3>
                <h1>Lorem ipsum adipisicing.</h1>
                <h6>Lorem ipsum sit.</h6>
                <h5>$199.00 <span>(save $678.00)</span></h5>
                <h2>Lorem, ipsum dolor.</h2>
                <button>ORDER NOW</button>


            </div>
            <div class="box">
                <img src="images/syrup.jpg" alt="">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit.</p>
                <span>Lorem, ipsum dol.</span>
                <h3>6 botles</h3>
                <h1>Lorem ipsum adipisicing.</h1>
                <h6>Lorem ipsum sit.</h6>
                <h5>$199.00 <span>(save $678.00)</span></h5>
                <h2>Lorem, ipsum dolor.</h2>
                <button>ORDER NOW</button>


            </div>
            <div class="box">
                <img src="images/syrup.jpg" alt="">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit.</p>
                <span>Lorem, ipsum dol.</span>
                <h3>6 botles</h3>
                <h1>Lorem ipsum adipisicing.</h1>
                <h6>Lorem ipsum sit.</h6>
                <h5>$199.00 <span>(save $678.00)</span></h5>
                <h2>Lorem, ipsum dolor.</h2>
                <button>ORDER NOW</button>

            </div>
        </div>

    </div>


    <div class="sec4">
        <p>OTHER IMPORTANT PAGE</p>
        <div class="box">
            <img src="/images/box1.jpeg" width="100%" alt="">
            <h2>Private Policy</h2>
            <button>READ MORE</button>
        </div>
        <div class="box">
            <img src="/images/box1.jpeg" width="100%" alt="">
            <h2>Private Policy</h2>
            <button>READ MORE</button>
        </div>
        <div class="box">
            <img src="/images/box1.jpeg" width="100%" alt="">
            <h2>Private Policy</h2>
            <button>READ MORE</button>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit iste id vero repellendus magnam
            molestias suscipit nulla laudantium alias eius et, praesentium omnis consequatur quia est minima maxime
            ratione!Loremlorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quo aspernatur molestiae optio esse
            explicabo assumenda deleniti autem aperiam fugit! Esse dignissimos possimus dolorum voluptate, eum porro
            quas eius libero!Lorem
        </p>
        <span>HOME-REVIEW-FAQ-GUARANTEE-DISCLAIMER-CONTACT</span>
    </footer>
    <div class="extra">
        <p>Copyright 2021 @ Suggur Balance Discounts Site | All Right Reserved
        </p>
    </div>
</body>

</html>